version: '3.8'

services:
  telegram_bot:
    build:
      context: .
      dockerfile: Dockerfile
    image: telegrambot:0.0.0
    ports:
      - '443:443'
    environment:
      - TG_BOT_TOKEN=${TG_BOT_TELEGRAM}
    volumes:
      - ./output:/app/output
